{
	"imports": {
		"$std/": "https://deno.land/std@0.207.0/",
		"$ramda/": "https://deno.land/x/ramda@v0.27.2/"
	},
	"tasks": {
		"day1": "deno run -A  day1/main.ts",
		"day2": "deno run -A  day2/main.ts",
		"day3": "deno run -A  day3/main.ts",
		"day5": "deno run -A  day5/main.ts",
		"day6": "deno run -A  day6/main.ts"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2
	},
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"strict": true
	}
}
