{
	"imports": {
		// The dollar sign in front of "std" isn't special - it's an optional
		// convention to show that $std is an alias set up in an import map
		"$std/": "https://deno.land/std@0.207.0/"
	},
	"tasks": {
		"day1": "deno run -A  day1/main.ts"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2
	},
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"strict": true
	}
}
